ASSETS_DIR=C:\games\rift\Assets
ASSETS_MANIFEST=C:\games\rift\assets64.manifest
#ASSETS_OVERRIDE_DIR=C:\workspace\guidiff\output
#ASSETS_MANIFEST=L:\Projects\riftools\RiftTools\build\jar\output\assets64.manifestB
#ASSETS_OVERRIDE_DIR=L:\Projects\riftools\RiftTools\build\jar\output

REMOTE_ASSETS_URL=http://rift-update.dyn.triongames.com/ch1-live-streaming-client-patch/content/patchlive17/
USE_REMOTE_ASSETS=true

OBJECT_VISIBLE=1000
TERRAIN_VIS=5
MAX_RUNNING_THREADS=10
MAP_LOAD_THREAD_PRIORITY=4
OBJECT_LOAD_THREAD_PRIORITY=4

MOUNT_KEY=437030651
MOUNT_ANIM=mount_bear_idle
MOUNT_ANIM_SPEED=0.01902276
MOUNT_ZOFFSET=2
